TradingCompany.WpfApp/Widows/AddProduct.xaml

<Window x:Class="TradingCompany.WpfApp.Widows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WpfApp.Widows"
        mc:Ignorable="d"
        Title="AddProduct" Height="516.5" Width="332.11">
    <Grid Margin="0,0,0,3">

        <Label Background="White" FontWeight="Light" FontSize="27"  Content="Product:" Margin="0,0,216,368"  />
        <Label Background="White" FontWeight="Light" FontSize="20"  Content="Name:" Margin="42,34,174,403"  />

        <TextBox x:Name="nameBox"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="42,74,33,368"  />
        <TextBox x:Name="priceBox"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="42,152,33,290"  />
        <TextBox x:Name="descriptionBox"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="42,303,33,139"  />
        <ComboBox x:Name="combobox"  Style="{DynamicResource MaterialDesignComboBox}" BorderBrush="Gray" FontSize="18" Margin="42,225,33,217"  ItemsSource="{Binding}" Height="34"  />
        <Label Background="White" FontWeight="Light" FontSize="20"  Content="Price:" Margin="42,113,174,324"  />
        <Label Background="White" FontWeight="Light" FontSize="20"  Content="Category:" Margin="42,191,174,246"  />
        <Label Background="White" FontWeight="Light" FontSize="20"  Content="Description:" Margin="42,264,174,173"  />
        <TextBox x:Name="countBox"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="42,381,33,61"  />
        <Label Background="White" FontWeight="Light" FontSize="20"  Content="Count:" Margin="42,342,174,95"  />
        <Button x:Name="button" Content="Submite" Margin="42,434,33,10" Click="button_Click"></Button>
    </Grid>
</Window>
