TradingCompany.WpfApp/Widows/Login.xaml

<Window x:Class="TradingCompany.WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="301.333" Width="390.667" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,0,0,-12" Height="282" VerticalAlignment="Top" >
        <Button FontWeight="ExtraLight" Content="Login"  Style="{DynamicResource MaterialDesignFlatLightBgButton}"  HorizontalAlignment="Left" Height="37" Margin="44,202,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" />
        <Button FontWeight="ExtraLight" Content="Clear" Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left" Height="37" Margin="152,202,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <TextBox x:Name="textBox1"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="44,109,31,147"  />
        <TextBox x:Name="textBox1_Copy"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18"  Margin="44,171,31,85" />
        <Label FontWeight="ExtraLight" Content="Log In" FontSize="22" HorizontalAlignment="Center" Margin="106,10,115,0" Width="71" Height="41" VerticalAlignment="Top"/>
        <Label FontWeight="ExtraLight" Content="Login" Margin="44,70,219,170"/>
        <Label FontWeight="ExtraLight" Content="Password" Height="30" Margin="44,136,264,113"/>
        <Button FontWeight="ExtraLight" Content="Register" Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left" Height="37" Margin="259,202,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>

    </Grid>
</Window>
