TradingCompany.WpfApp/Widows/MainWindow.xaml

<Window x:Class="TradingCompany.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WpfApp"
        mc:Ignorable="d"
        Title="TradingCompany" Height="548" Width="1079"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0" Height="525" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="928*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Height="524" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="White" MinWidth="30" Height="461" >
                <StackPanel  Orientation="Vertical" Background="White" MinWidth="30" Width="208" Height="461" >
                    <Label x:Name="nameProp"    Background="LightCyan" FontWeight="Light" FontSize="17" Height="35"  Content="Name" ></Label>
                    <Label Background="LightCyan" FontWeight="Light" FontSize="17" Height="35" ></Label>
                    <Label x:Name="emailProp"  Background="LightCyan" FontWeight="Light" FontSize="17" Height="35" Content="Email" ></Label>
                    <Label Background="LightCyan" FontWeight="Light" FontSize="17" Height="35" ></Label>
                    <Button  FontWeight="Light" Style="{DynamicResource MaterialDesignFlatLightBgButton}" FontSize="17"  Height="35" Content="Catalog" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Background="White" MinWidth="30" Width="878"  >

                    <Label Background="White" FontWeight="Light" FontSize="27"  Content="Buy List   :" />
                    <DataGrid x:Name="dataGrid" Background="White" HorizontalAlignment="Left" Height="412"  Width="878" >
                    </DataGrid>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="58" Background="Gray" RenderTransformOrigin="0.5,0.5"  >
                <Label Content="Виконав: Іван Кіхтан"  Height="29" Margin="0,0,0,-3"  />

                <Label x:Name="total"  Content="Сума до сплати"  Height="29" Margin="340,0,0,-3"  />
                <Button x:Name="button1"  Content="Help"  Height="24" Width ="60"  Margin="430,4,1,1" Click="button1_Click"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
