TradingCompany.WpfApp/Widows/Register.xaml

<Window x:Class="TradingCompany.WpfApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WpfApp"
        mc:Ignorable="d"
        Title="Register" Height="560" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,0,0,-1">
        <Button FontWeight="ExtraLight" Content="Clear" Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left" Height="37" Margin="119,481,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <TextBox x:Name="textBox1"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18" Margin="44,109,31,398"  />
        <TextBox x:Name="textBox1_Copy"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18"  Margin="44,171,31,335" />
        <Label FontWeight="ExtraLight" Content="Login" Margin="44,75,219,421"/>
        <Label FontWeight="ExtraLight" Content="Password" Margin="44,146,264,359"/>
        <Button FontWeight="ExtraLight" Content="Register" Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left" Height="37" Margin="228,481,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>
        <Label FontWeight="ExtraLight" Content="Register" FontSize="22" HorizontalAlignment="Center" Margin="181,10,174,0" Width="87" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy1"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18"  Margin="44,230,31,271" />
        <Label FontWeight="ExtraLight" Content="Email" Height="30" Margin="44,200,264,300"/>
        <TextBox x:Name="textBox1_Copy2"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18"  Margin="44,294,31,210" />
        <Label FontWeight="ExtraLight" Content="First Name" Margin="44,264,264,241"/>
        <TextBox x:Name="textBox1_Copy3"  Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="ForestGreen" FontSize="18"  Margin="44,361,31,140" />
        <Label FontWeight="ExtraLight" Content="Last Name" Height="30" Margin="44,331,264,169"/>
        <Label FontWeight="ExtraLight" Content="Date of birth" Height="30" Margin="44,395,264,105"/>
        <materialDesign:TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="44,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="367">

        </materialDesign:TimePicker>
    </Grid>
</Window>
