TradingCompany.WpfApp/Catalog.xaml

<Window x:Class="TradingCompany.WpfApp.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WpfApp"
        mc:Ignorable="d"
        Title="Catalog"  Height="594.966" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Height="545" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Height="573" VerticalAlignment="Top"   >
            <Menu Background="White" >
                <MenuItem Background="White" Header="Menu">
                    <MenuItem Background="White" Header="Add"></MenuItem>
                    <MenuItem Background="White" Header="Edit"></MenuItem>
                    <MenuItem Background="White" Header="Exit"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" Background="White" Width="1068"  >

                <Label Background="White" FontWeight="Light" FontSize="27"  Content="Catalog:" />
                <DataGrid Background="White" HorizontalAlignment="Left" Height="412"  Width="1077" Margin="0,0,0,0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Price"/>
                        <DataGridTextColumn Header="Description"/>
                        <DataGridTextColumn Header="Count of stock"/>
                        <DataGridTextColumn Header="Time of add"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" >
                <Label Content="Виконав: Іван Кіхтан"  Height="29"   Margin="0,10,1,49"   />
                <Button x:Name="button2"  Content="Help" Width ="83"  Margin="865,10,1,49"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
